from app import app  # 1й app - это имя файла из которого импортируем, 2ой app - название переменной которую используем.
import view  # Импортируем всё из view.py

if __name__ == "__main__":  #  Точка входа для программы.
    app.run()
